<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }};
{{ namespacedStoreRequests }}
{{ namespacedUpdateRequests }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $data = {{ model }}::get();
        return view('view-file-name',compact("data"));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('view-file-name');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        $data = $request->all();
        {{ model }}::create($data);
        return redirect({{ redirectUrl }})->with('success','Data stored successfully');
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
         $data = {{ model }}::find(${{ modelVariable }});
         return view('view-file-name',compact("data"));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        $data = {{ model }}::find(${{ modelVariable }});
        return view('view-file-name',compact("data"));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        $data = $request->all();
        ${{ modelVariable }}->update($data);
        return redirect({{ redirectUrl }})->with('success','Data updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return redirect()->back()->with('success','Data deleted successfully');
    }
}
